moduleName=membership
EffectiveTime=t_effective_time
IntegralGetRecord=t_integral_get_record
IntegralUseRecord=t_integral_use_record
InvoiceInfo=t_invoice_info
MembershipAccount=t_membership_account
MembershipCard=t_membership_card
MembershipColor=t_membership_color
MembershipConsume=t_membership_consume
MembershipInfo=t_membership_info
MembershipIntegralruleSet=t_membership_integralrule_set
MembershipIyong=t_membership_iyong
MembershipLabel=t_membership_label
MembershipOrder=t_membership_order
MembershipPrivilege=t_membership_privilege
MembershipRelationCard=t_membership_relation_card
MembershipRelationLabel=t_membership_relation_label
MembershipSet=t_membership_set
MsgTemplate=t_msg_template
OrderInfo=t_order_info
OrderPay=t_order_pay
PaySet=t_pay_set
PayType=t_pay_type
ReceiveAddress=t_receive_address
ReceiveSetBuy=t_receive_set_buy
ReceiveSetRule=t_receive_set_rule
RegistryAuthWay=t_registry_auth_way
SnapshotsInvoiceInfo=t_snapshots_invoice_info
SnapshotsReceiveAddress=t_snapshots_receive_address
StorageValue=t_storage_value
StorageValueRecord=t_storage_value_record
ThirdLogin=t_third_login